<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <!--顶部后退按钮-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <!--后退符号-->
                        <ImageButton
                            android:id="@+id/back_image_btn"
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:src="@drawable/back"
                            android:background="#FFFFFF"
                            >

                        </ImageButton>

                        <!--后退按钮-->
                        <Button
                            android:id="@+id/back_btn"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:text="Back"
                            android:textSize="20sp"
                            android:textColor="@color/common_orange"
                            android:background="@android:color/transparent"
                            />
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:overScrollMode="never">

                        <!--文件展示列表-->
                        <com.graduate.design.view.NestedListView
                            android:id="@+id/show_share_files"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:choiceMode="multipleChoiceModal">
                        </com.graduate.design.view.NestedListView>
                </androidx.core.widget.NestedScrollView>

        </LinearLayout>

</RelativeLayout>