<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/mycircle"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0.9"
        android:src="@drawable/abdroid">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="登录">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入您的身份信息"
            android:textColor="#fff"
            android:textSize="19dp"
            android:layout_marginTop="20dp">

        </TextView>

        <EditText
            android:id="@+id/username_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_design"
            android:padding="10dp"
            android:drawableLeft="@drawable/person"
            android:hint="  用户名..."
            >

        </EditText>

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_design"
            android:padding="10dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:hint="  密码..."
            >

        </EditText>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_design"
            android:padding="10dp"
            android:textSize="18dp"
            android:textColor="@color/common_orange"
            android:text="登录" >

        </Button>

        <Button
            android:id="@+id/goto_register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="2">


    </LinearLayout>


</LinearLayout>