<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--顶部四个功能按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--后退符号-->
            <ImageButton
                android:id="@+id/back_image_btn_disk"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/back"
                android:background="#FFFFFF"
                android:layout_weight="0.3"
                android:visibility="gone"
                >

            </ImageButton>

            <!--后退按钮-->
            <Button
                android:id="@+id/back_btn_disk"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Back"
                android:textSize="20sp"
                android:textColor="#F9A413"
                android:background="@android:color/transparent"
                android:layout_weight="0.5"
                android:visibility="gone" />

            <!--上传文件或添加文件夹-->
            <ImageButton
                android:id="@+id/add_file_or_dir"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/add_file_or_dir"
                android:background="#FFFFFF"
                android:layout_weight="1">

            </ImageButton>



            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:layout_weight="17" />

            <!--<ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/share_or_receive"
                android:background="#FFFFFF"
                android:layout_weight="1">

            </ImageButton>-->

            <ImageButton
                android:id="@+id/search_device_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/search_device"
                android:background="#FFFFFF"
                android:layout_weight="1">

            </ImageButton>

        </LinearLayout>



        <!--搜索框按钮-->


        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/search_button_design"
            android:drawableLeft="@drawable/search"
            android:padding="10dp"
            android:text="搜索文件"
            android:textSize="20sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:overScrollMode="never">

            <!--文件展示列表-->
            <com.graduate.design.view.NestedListView
                android:id="@+id/show_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
            </com.graduate.design.view.NestedListView>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>