<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <!--顶部两个功能按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.graduate.design.view.ClearEditText
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="5"
                android:background="@drawable/search_button_design"
                android:drawableLeft="@drawable/search"
                android:hint="  关键字.."
                android:imeOptions="actionSearch"
                android:padding="10dp"
                android:singleLine="true">

            </com.graduate.design.view.ClearEditText>

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="取消"
                android:textSize="20dp"
                android:textColor="@color/common_orange"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:overScrollMode="never">
            <!--文件展示列表-->
            <com.graduate.design.view.NestedListView
                android:id="@+id/show_search_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

            </com.graduate.design.view.NestedListView>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>