<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#1296DB</color>
    <color name="gray">#CDCDCD</color>

    <color name="statusbar_color">#FAA11F</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#FAA11F</color>

    <color name="common_orange">#F9A413</color>
    <color name="common_gray">#D3D3D3</color>
</resources>