<resources>
    <string name="app_name">GraduationProject</string>
    <!--<string name="bottom_tab_mine_text">Mine</string>
    <string name="bottom_tab_disk_text">Disk</string>-->
    <string name="join_session">加入会话</string>
    <string name="host_session">广播会话</string>
    <string name="delete_file">删除文件</string>
    <string name="upload_file">上传文件</string>
    <string name="create_dir">创建文件夹</string>
    <string name="receive_file">接收文件</string>
    <string name="startMsg">开始</string>
    <string name="endMsg">结束</string>
    <string name="filename">filename:</string>
    <string name="fileContent">fileContent:</string>
    <string name="shareTokenL">shareTokenL:</string>
    <string name="shareTokenJid">shareTokenJid:</string>
    <string name="shareTokenKid">shareTokenKid:</string>
    <string name="shareTokenFileId">shareTokenFileId:</string>
    <string name="secretKey">secretKey:</string>
    <string name="isShare">isShare:</string>
    <string name="type">type:</string>
    <string name="from">from:</string>
    <string name="address">address:</string>
    <string name="publicKey">publicKey:</string>
</resources>