{
  "name": "webscp",
  "version": "1.3.1",
  "private": true,
  "scripts": {
    "serve": "SET NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve --open",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest --coverage",
    "proto": "H:/gd/graduate-design-idl/proto"
  },
  "dependencies": {
    "@vue/cli-plugin-unit-jest": "^5.0.4",
    "@vue/component-compiler-utils": "^3.1.2",
    "asmcrypto.js": "^2.3.2",
    "base64-arraybuffer": "^1.0.2",
    "canvas-nest.js": "^2.0.4",
    "core-js": "^2.6.5",
    "crypto-js": "^4.1.1",
    "element-ui": "^2.15.13",
    "elgamal": "^0.3.0",
    "fast-text-encoding": "^1.0.3",
    "google-protobuf": "^3.20.1",
    "js-sha256": "^0.9.0",
    "js-sha512": "^0.8.0",
    "moment": "^2.29.3",
    "nanoid": "^3.3.4",
    "node-forge": "^1.3.1",
    "nodejieba": "^2.6.0",
    "proto3-json-serializer": "^0.1.8",
    "protobufjs": "^6.11.2",
    "qs": "^6.8.0",
    "spark-md5": "^3.0.1",
    "vue": "^2.6.14",
    "vue-cookies": "^1.8.1",
    "vue-drag-verify": "^1.0.6",
    "vue-router": "^3.0.3",
    "vue-simple-uploader": "^0.7.6",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "axios": "^0.18.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^27.5.1",
    "style-resources-loader": "^1.2.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-cli-plugin-style-resources-loader": "^0.1.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
