<vector android:height="24dp" android:tint="#F9F5F9"
    android:viewportHeight="1024" android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M887.7,320.9c-34.4,0 -62.3,28.3 -62.3,63.3v247.3c0,34.9 27.9,63.3 62.3,63.3 34.4,0 62.3,-28.3 62.3,-63.3L950,384.2a62.7,62.7 0,0 0,-62.3 -63.3zM136.3,320.9c-34.4,0 -62.3,28.3 -62.3,63.3v247.3c0,34.9 27.9,63.3 62.3,63.3 34.4,0 62.3,-28.3 62.3,-63.3L198.6,384.2c0,-35 -27.9,-63.3 -62.3,-63.3zM236.2,322.8v451.8c0,26.8 21.8,48.6 48.6,48.6h55.5v137.6c0,34.9 27.9,63.3 62.3,63.3 34.4,0 62.3,-28.3 62.3,-63.3L464.8,823h97v137.6c0,34.9 27.9,63.3 62.3,63.3 34.4,0 62.3,-28.3 62.3,-63.3L686.4,823h55.5a48.6,48.6 0,0 0,48.6 -48.6L790.5,322.8L236.1,322.8zM643.4,88.7l51.2,-74.3c3,-4.4 2.3,-10.2 -1.7,-13 -4,-2.7 -9.7,-1.4 -12.7,3l-53.2,77.3A313.6,313.6 0,0 0,512 60.2c-41,0 -80,7.7 -115,21.5L343.8,4.5c-3,-4.4 -8.7,-5.8 -12.7,-3 -4,2.7 -4.7,8.5 -1.7,13l51.2,74.3c-81.4,37.9 -138.5,109.8 -145.8,193.8h554.3c-7.3,-84.1 -64.4,-156 -145.8,-193.9zM395.1,205.9a30.7,30.7 0,1 1,0 -61.4,30.7 30.7,0 0,1 0,61.4zM632.8,205.9a30.7,30.7 0,1 1,0 -61.4,30.7 30.7,0 0,1 0,61.4z" />
</vector>
