<vector android:height="20dp" android:tint="@color/common_orange"
    android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M946.8,96.3L946.8,606q0,45.8 -21.7,91.2a430.6,430.6 0,0 1,-57 88,632.4 632.4,0 0,1 -80.4,80.6A872.8,872.8 0,0 1,696 933.6a702.5,702.5 0,0 1,-90.4 49.5q-43.9,19.7 -77,27l-10.6,1.8 -9.6,-1.8q-33.9,-7.4 -78.7,-27a762,762 0,0 1,-93 -49.5A871.3,871.3 0,0 1,242 865.8a655.9,655.9 0,0 1,-83 -80.6,429.1 429.1,0 0,1 -59.1,-88Q77.2,651.8 77.2,606L77.2,96.3l35.6,-5.5L512.9,12l407.8,78.8 26,5.5zM513,85.8l-4.8,-1L164.9,146.3v321.5L513,467.8v-382zM859.1,467.8L513,467.8v457.7a476.3,476.3 0,0 0,72.7 -24.7,646.3 646.3,0 0,0 77.4,-39.3 692,692 0,0 0,73.7 -50.4,440.6 440.6,0 0,0 62.7,-59.5 294.4,294.4 0,0 0,43.5 -66,160.2 160.2,0 0,0 16.3,-69.6v-148.2z"/>
</vector>
