<vector android:height="24dp" android:tint="@color/common_orange"
    android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M512,1024C229.2,1024 0,794.8 0,512S229.2,0 512,0s512,229.2 512,512 -229.2,512 -512,512zM512,128C300,128 128,300 128,512s172,384 384,384 384,-172 384,-384S724,128 512,128zM693,693a63.9,63.9 0,0 1,-90.5 0L512,602.5l-90.5,90.5a64,64 0,1 1,-90.6 -90.5L421.5,512l-90.6,-90.5a64,64 0,0 1,0 -90.6,64 64,0 0,1 90.6,0L512,421.5l90.5,-90.6a64,64 0,1 1,90.5 90.6L602.5,512l90.5,90.5a63.9,63.9 0,0 1,0 90.5z"/>
</vector>
