<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DCDCDC" android:pathData="M896,384v511.7A42.7,42.7 0,0 1,853.6 938.7L170.4,938.7A42.4,42.4 0,0 1,128 896.3L128,127.7C128,104.7 147.1,85.3 170.6,85.3L597.3,85.3v256a42.7,42.7 0,0 0,42.7 42.7h256zM896,298.7h-213.3L682.7,85.5L896,298.7zM341.3,298.7v85.3h128L469.3,298.7L341.3,298.7zM341.3,469.3v85.3h341.3v-85.3L341.3,469.3zM341.3,640v85.3h341.3v-85.3L341.3,640z"/>
</vector>
