<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M840.5,906.1V989.9c0,9.4 -7.6,17.1 -17.1,17.1H200.5c-9.4,0 -17.1,-7.6 -17.1,-17.1v-83.8c0,-67.7 42.4,-125.6 102.1,-148.6 8,-20.6 4.4,-11.3 16.3,-42.1 8.1,-20.9 33.7,-28.4 51.9,-15.3l41.1,29.8c21.9,-16 36.1,-41.9 36.1,-71.1V644.3l0.3,-0.8c-76.6,-31.7 -130.5,-107.2 -130.5,-195.2V441.6c-30.4,0 -53.3,-24 -53.3,-52.4v-127c17.2,-134.7 123.8,-220 255.7,-243.7 16,-2.9 15.6,12.7 66.4,45.5 25.9,16.7 60.1,30.6 93.2,41.4 67.8,22.2 113.7,85.4 113.7,156.8V388.3c0,29.5 -23.9,53.3 -53.3,53.3v6.7c0,88 -53.9,163.5 -130.5,195.2l0.3,0.8v14.6c0,29.2 14.2,55.1 36.1,71.1l41.1,-29.8c18.1,-13.1 43.8,-5.6 51.9,15.3 12,31 8.5,22 16.3,42.1 59.7,22.9 102.1,80.8 102.1,148.6z"
      android:fillColor="#FFDFBA"/>
  <path
      android:pathData="M840.5,906.1V989.9a17.1,17.1 0,0 1,-17.1 17.1H200.5a17.1,17.1 0,0 1,-17.1 -17.1v-83.8c0,-67.7 42.4,-125.6 102.1,-148.6 8,-20.6 4.4,-11.3 16.3,-42.1 8.1,-20.9 33.7,-28.4 51.9,-15.3 52.2,37.9 25.3,18.4 128.2,93 17.9,13 42.2,13 60.1,0 103,-74.7 76,-55.1 128.2,-93 18.1,-13.1 43.8,-5.6 51.9,15.3 12,31 8.5,22 16.3,42.1 59.7,22.9 102.1,80.8 102.1,148.6z"
      android:fillColor="#FFAA64"/>
  <path
      android:pathData="M776.5,262.2V388.3c0,29.5 -23.9,53.3 -53.3,53.3v-131.8c0,-56.6 -45.8,-102.4 -102.4,-102.4H403.2c-56.6,0 -102.4,45.8 -102.4,102.4V441.6c-30.4,0 -53.3,-24 -53.3,-52.4v-127c17.2,-134.7 123.7,-220 255.7,-243.7a17,17 0,0 1,14.8 4.5c44.1,42.7 86.6,63.3 144.8,82.4C730.6,127.6 776.5,190.9 776.5,262.2z"
      android:fillColor="#FFE773"/>
  <path
      android:pathData="M723.2,448.3c0,88 -53.9,163.5 -130.5,195.2C454.3,701 300.8,598.8 300.8,448.3v-138.5c0,-56.6 45.8,-102.4 102.4,-102.4H620.8c56.6,0 102.4,45.8 102.4,102.4z"
      android:fillColor="#FFEBD2"/>
  <path
      android:pathData="M380.5,719.6c-13.4,7.7 -14.2,15.9 -31,59.3 -59.7,22.9 -102.1,80.8 -102.1,148.6V1006.9H200.5a17.1,17.1 0,0 1,-17.1 -17.1v-83.8c0,-67.7 42.4,-125.6 102.1,-148.6 9.3,-24 16.3,-42.2 16.3,-42.1 8.1,-20.9 33.7,-28.4 51.9,-15.3z"
      android:fillColor="#FFBD7B"/>
  <path
      android:pathData="M643.5,719.6c13.4,7.7 14.2,15.9 31,59.3 59.7,22.9 102.1,80.8 102.1,148.6V1006.9h46.9a17.1,17.1 0,0 0,17.1 -17.1v-83.8c0,-67.7 -42.4,-125.6 -102.1,-148.6 -9.3,-24 -16.3,-42.2 -16.3,-42.1 -8.1,-20.9 -33.7,-28.4 -51.9,-15.3z"
      android:fillColor="#FAA157"/>
  <path
      android:pathData="M464.2,584.7c34.7,21.7 7.3,75 -30.7,59.7C355.4,613 300.8,536.9 300.8,448.3v-138.5a102,102 0,0 1,18 -58c14.2,-20.7 46.2,-10.4 46,14.7v139.1c0,77.9 40.9,142.5 99.4,179z"
      android:fillColor="#FFF3E4"/>
  <path
      android:pathData="M595.5,679.3c-52.6,22 -110.3,23.7 -167,0 2.9,-12 2.4,-19.8 2.4,-35l0.3,-0.8c51.4,21.3 110,21.4 161.5,0l0.3,0.8c0,15.3 -0.5,23 2.4,35z"
      android:fillColor="#FFD6A6"/>
  <path
      android:pathData="M506.6,77.2c-79.6,28.1 -147.7,82.6 -179,163.7 -16.6,18.2 -26.7,42.4 -26.7,69v80c0,34.2 -51.5,36.2 -53.3,2 -0.1,-2.1 -0.1,5.9 -0.1,-129.7 17.2,-135.2 124.5,-220.1 255.7,-243.7 5.3,-0.9 10.6,0.5 15.2,4.9 17.3,16.7 10.9,45.7 -11.8,53.8z"
      android:fillColor="#FFEC8F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M793.6,389.2v-127c0,-78.9 -50.4,-148.5 -125.5,-173 -58.6,-19.2 -100.5,-40 -144,-84.1A17.1,17.1 0,0 0,509.4 0.2C373.6,20.7 249.8,109.1 230.5,260.1c-0.2,1.7 -0.1,-6.5 -0.1,129.2 0,32.6 22.8,60.1 53.5,67.5 3.2,87.2 55.5,162 130,197.6v4.5c0,18.8 -7.2,36.2 -19.9,49.4l-30.2,-21.9c-27.2,-19.7 -65.7,-8.4 -77.8,22.9l-13.7,35.3C209.2,772 166.4,834.6 166.4,906.1L166.4,1006.9a17.1,17.1 0,0 0,34.1 0v-100.8c0,-56.8 34.6,-108.8 86.7,-130.8 63.4,16.2 59.5,15.4 62.5,15.4a17.1,17.1 0,0 0,4.2 -33.6l-45.4,-11.6 9.3,-23.9c4,-10.4 16.9,-14.2 25.9,-7.7l128.2,93a68.1,68.1 0,0 0,80.2 0l128.2,-93c9.1,-6.6 21.9,-2.8 25.9,7.7l9.3,23.9 -45.4,11.6a17.1,17.1 0,1 0,8.4 33.1c69.3,-17.7 66.1,-16.6 66.1,-16.6a17.1,17.1 0,0 0,9.7 -22.1l-16.3,-42.1c-12.1,-31.3 -50.6,-42.7 -77.8,-23l-30.2,21.9a71.5,71.5 0,0 1,-8.1 -10,17.1 17.1,0 0,0 -23.7,-4.7 17.1,17.1 0,0 0,-4.7 23.7,105.9 105.9,0 0,0 8.6,11.2l-70.2,50.9a34.1,34.1 0,0 1,-40.1 0L421.7,728.3c14.9,-17 24.1,-38.4 25.9,-61.1C594.8,710.6 740.3,598.5 740.3,449.6v-139.7c0,-65.9 -53.6,-119.5 -119.5,-119.5L403.2,190.4c-65.9,0 -119.5,53.6 -119.5,119.5v110.6c-11.4,-5.9 -19.2,-17.7 -19.2,-31.2v-125.9c16.6,-126.3 116.7,-205.4 241.7,-228 45.7,44.2 89.9,66.2 151.3,86.3C718.5,141.6 759.5,198.1 759.5,262.2v127a17.1,17.1 0,0 0,34.1 0zM317.9,309.8c0,-47.1 38.3,-85.3 85.3,-85.3h217.6c47.1,0 85.3,38.3 85.3,85.3v138.4c0,107 -87.1,194.1 -194.1,194.1s-194.1,-87.1 -194.1,-194.1v-138.4zM857.6,906.1L857.6,1006.9a17.1,17.1 0,0 1,-34.1 0v-100.8a141.8,141.8 0,0 0,-36 -94.4,17.1 17.1,0 0,1 25.5,-22.7A175.9,175.9 0,0 1,857.6 906.1zM464.6,890.1c-12.7,39.9 -35.8,77.5 -69,108a17,17 0,0 1,-11.5 4.5c-15.4,0 -23,-19.1 -11.6,-29.6 27.2,-25 48,-56.9 59.6,-93.3a17.1,17.1 0,0 1,32.5 10.4zM651.5,973a17.1,17.1 0,0 1,-23.1 25.1c-31.2,-28.6 -55.4,-65.4 -69,-108a17.1,17.1 0,0 1,32.5 -10.4c11,34.6 31,67 59.6,93.3z"/>
</vector>
