<vector android:height="24dp" android:tint="@color/common_orange"
    android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.646" android:fillColor="#000000"
        android:pathData="M512,0C229.2,0 0,229.2 0,512s229.2,512 512,512 512,-229.2 512,-512S794.8,0 512,0zM509,184.5a36,36 0,1 1,0 72,36 36,0 0,1 0,-72zM666.2,741.6a36,36 0,0 1,-36 36L387.8,777.6a36,36 0,1 1,0 -72h85.2L473,391.6L413,391.6a36,36 0,1 1,0 -72h96c19.9,0 36,16.1 36,36v350.1h85.2c19.9,0 36,16.1 36,36z" android:strokeAlpha="0.646"/>
</vector>
