<vector android:height="24dp"
    android:tint="@color/black"
    android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M413.5,111.3L171.2,7.4A92.2,92.2 0,0 0,42.8 92.1v735.7c0,36.9 21.9,70.1 55.8,84.7l242.3,103.9A92.2,92.2 0,0 0,469.3 931.7L469.3,196c0,-36.9 -21.9,-70.1 -55.8,-84.7zM384,575.9a21.3,21.3 0,0 1,-42.7 0v-85.3a21.3,21.3 0,0 1,42.7 0v85.3zM980.1,442.3c-0.2,-0.8 -0.2,-1.6 -0.5,-2.4a20.6,20.6 0,0 0,-4.9 -7.3l-127.7,-127.7a21.3,21.3 0,0 0,-30.2 30.2L908.3,426.6L533.3,426.6a21.3,21.3 0,0 0,0 42.7h375.1l-91.6,91.6a21.3,21.3 0,0 0,30.2 30.2l128,-128c0.6,-0.6 0.8,-1.4 1.3,-2 1.2,-1.5 2.5,-3.1 3.3,-5 0.8,-1.8 0.9,-3.8 1.2,-5.7 0.1,-0.9 0.5,-1.6 0.5,-2.5 0,-2 -0.6,-3.8 -1.2,-5.6zM746.6,511.9h-213.3a21.3,21.3 0,0 0,-21.3 21.3v341.3a21.3,21.3 0,0 0,21.3 21.3h128c58.8,0 106.6,-47.9 106.6,-106.6v-256a21.3,21.3 0,0 0,-21.3 -21.3zM512,362.6a21.3,21.3 0,0 0,21.3 21.3h213.3a21.3,21.3 0,0 0,21.3 -21.3v-256C768,47.9 720.1,0 661.3,0L366,0a21.3,21.3 0,0 0,-8.4 40.9l72.7,31.1A134.8,134.8 0,0 1,512 196L512,362.6z"/>
</vector>
