<vector android:height="35dp" android:tint="@color/common_gray"
    android:viewportHeight="1204" android:viewportWidth="1204"
    android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M508.8,489.6c-115.2,0 -208,-92.8 -208,-208s92.8,-208 208,-208 208,92.8 208,208 -92.8,208 -208,208zM508.8,137.6c-80,0 -144,64 -144,144s64,144 144,144 144,-64 144,-144 -64,-144 -144,-144zM508.8,908.8c-169.6,0 -316.8,-54.4 -364.8,-137.6 -3.2,-6.4 -3.2,-9.6 -3.2,-16v-35.2c0,-6.4 0,-12.8 3.2,-16 48,-83.2 195.2,-137.6 364.8,-137.6 163.2,0 310.4,54.4 361.6,131.2 3.2,3.2 3.2,9.6 6.4,16L876.8,758.4c0,6.4 0,16 -6.4,22.4 -51.2,76.8 -195.2,128 -361.6,128zM204.8,745.6c35.2,51.2 150.4,99.2 304,99.2 150.4,0 265.6,-48 304,-96v-22.4c-38.4,-48 -150.4,-96 -304,-96s-268.8,48 -304,99.2v16z"/>
</vector>
