<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"
            android:useLevel="true">
            <solid android:color="#FF8C00" />
        </shape>
    </item>

    <item
        android:bottom="50dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="50dp">
        <shape
            android:shape="oval"
            android:useLevel="true">
            <size
                android:width="100dp"
                android:height="100dp" />
            <solid android:color="@color/common_orange" />
        </shape>
    </item>

    <item
        android:bottom="140dp"
        android:left="-10dp"
        android:right="-10dp"
        android:top="140dp">
        <shape
            android:shape="oval"
            android:useLevel="true">
            <size
                android:width="100dp"
                android:height="100dp" />
            <solid android:color="#FFA5" />
        </shape>
    </item>

</layer-list>