<vector android:height="35dp"
    android:tint="@color/common_orange"
    android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M210.3,125l60.3,60.3A340.3,340.3 0,0 0,170.7 426.7c0,94.3 38.2,179.6 100,241.4L210.3,728.3A425.4,425.4 0,0 1,85.3 426.7a425.3,425.3 0,0 1,125 -301.7zM813.7,125A425.3,425.3 0,0 1,938.7 426.7a425.3,425.3 0,0 1,-125 301.7l-60.3,-60.3A340.2,340.2 0,0 0,853.3 426.7c0,-94.3 -38.2,-179.6 -100,-241.4L813.7,125l0,-0zM331,245.6l60.4,60.4A170.1,170.1 0,0 0,341.3 426.7c0,47.1 19.1,89.8 50,120.7l-60.4,60.4A255.2,255.2 0,0 1,256 426.7c0,-70.7 28.7,-134.7 75,-181zM693,245.6A255.2,255.2 0,0 1,768 426.7a255.2,255.2 0,0 1,-75 181l-60.4,-60.4A170.1,170.1 0,0 0,682.7 426.7a170.1,170.1 0,0 0,-50 -120.7l60.4,-60.4zM512,512a85.3,85.3 0,1 1,0 -170.7,85.3 85.3,0 0,1 0,170.7zM469.3,597.3h85.3v341.3h-85.3v-341.3z"/>
</vector>
