<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="@color/common_orange"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M227.6,193.9a426.2,426.2 0,0 1,151.1 -87.4A170.4,170.4 0,0 0,512 170.6a170.4,170.4 0,0 0,133.3 -64.1,426.2 426.2,0 0,1 151.1,87.4 170.4,170.4 0,0 0,11.2 147.4,170.4 170.4,0 0,0 122.2,83.4 428.5,428.5 0,0 1,0 174.5c-49.5,7.6 -95.1,36.7 -122.2,83.4a170.4,170.4 0,0 0,-11.2 147.4,426.2 426.2,0 0,1 -151.1,87.3A170.4,170.4 0,0 0,512 853.3a170.4,170.4 0,0 0,-133.3 64.1,426.2 426.2,0 0,1 -151.1,-87.3A170.4,170.4 0,0 0,216.4 682.7a170.4,170.4 0,0 0,-122.2 -83.4,428.5 428.5,0 0,1 0,-174.5A170.4,170.4 0,0 0,216.4 341.3a170.4,170.4 0,0 0,11.2 -147.4zM576,622.8a128,128 0,1 0,-128 -221.7,128 128,0 0,0 128,221.7z"/>
</vector>
