<vector android:height="35dp"
    android:tint="@color/common_orange" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.65" android:fillColor="#000000"
        android:pathData="M792.7,663.1c-51.6,0 -97.2,26.6 -123.7,66.8l-236.2,-167.6a197.2,197.2 0,0 0,-8.9 -123.5l257.3,-129.6a147.6,147.6 0,0 0,111.6 50.9,148.2 148.2,0 0,0 148,-148 148.2,148.2 0,0 0,-148 -148,148.2 148.2,0 0,0 -144.3,180.9L384.5,378a197.3,197.3 0,0 0,-143.8 -62A198.2,198.2 0,0 0,42.7 514c0,109.2 88.8,198.1 198,198.1a198.2,198.2 0,0 0,161.3 -83.2l243.1,172.4a148.2,148.2 0,0 0,147.7 158,148.2 148.2,0 0,0 148,-148 148.4,148.4 0,0 0,-148.1 -148.1zM792.7,136.1c41.9,0 76,34.1 76,76 0,41.9 -34.1,76 -75.9,76 -41.9,0 -76,-34.1 -76,-75.9 0,-41.9 34.1,-76 76,-76zM240.7,640a126.1,126.1 0,0 1,-126 -126,126.1 126.1,0 0,1 126,-126 126.1,126.1 0,0 1,126 126A126.1,126.1 0,0 1,240.6 640zM792.7,887.1c-41.9,0 -76,-34.1 -76,-75.9 0,-41.9 34.1,-76 76,-76 41.9,0 76,34.1 76,76 0,41.9 -34.1,76 -75.9,76z" android:strokeAlpha="0.65"/>
</vector>
