<vector android:height="35dp" android:tint="@color/common_orange"
    android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M193.9,414.6c-0.3,0 -0.6,0 -0.9,-0.1 -0.4,0 -0.7,-0.1 -1.1,-0.1 -0.2,0 -0.5,-0.1 -0.7,-0.1 -0.4,-0.1 -0.8,-0.1 -1.1,-0.2 -0.2,0 -0.4,-0.1 -0.6,-0.1 -0.4,-0.1 -0.8,-0.2 -1.1,-0.3 -0.2,0 -0.4,-0.1 -0.6,-0.1 -0.4,-0.1 -0.7,-0.2 -1.1,-0.3 -0.2,-0.1 -0.4,-0.1 -0.6,-0.2 -0.3,-0.1 -0.7,-0.2 -1,-0.3 -0.2,-0.1 -0.5,-0.2 -0.7,-0.2l-0.9,-0.3c-0.3,-0.1 -0.5,-0.2 -0.8,-0.3 -0.3,-0.1 -0.5,-0.2 -0.8,-0.3 -0.3,-0.1 -0.6,-0.3 -0.9,-0.4 -0.2,-0.1 -0.4,-0.2 -0.7,-0.3 -0.3,-0.2 -0.6,-0.3 -0.9,-0.5l-0.6,-0.3c-0.3,-0.2 -0.7,-0.4 -1,-0.6 -0.2,-0.1 -0.3,-0.2 -0.5,-0.3 -0.3,-0.2 -0.7,-0.4 -1,-0.6 -0.2,-0.1 -0.3,-0.2 -0.5,-0.3 -0.3,-0.2 -0.6,-0.4 -0.9,-0.7 -0.2,-0.1 -0.4,-0.3 -0.5,-0.4 -0.3,-0.2 -0.6,-0.4 -0.8,-0.7 -0.2,-0.2 -0.5,-0.4 -0.7,-0.6 -0.2,-0.2 -0.4,-0.4 -0.6,-0.5 -0.9,-0.8 -1.7,-1.6 -2.5,-2.5 -0.2,-0.2 -0.4,-0.4 -0.5,-0.6 -0.2,-0.2 -0.4,-0.5 -0.6,-0.7 -0.2,-0.3 -0.4,-0.6 -0.7,-0.8 -0.1,-0.2 -0.3,-0.4 -0.4,-0.5 -0.2,-0.3 -0.4,-0.6 -0.7,-0.9 -0.1,-0.2 -0.2,-0.3 -0.3,-0.5 -0.2,-0.3 -0.4,-0.7 -0.6,-1 -0.1,-0.2 -0.2,-0.3 -0.3,-0.5 -0.2,-0.3 -0.4,-0.7 -0.6,-1l-0.3,-0.6c-0.2,-0.3 -0.3,-0.6 -0.5,-0.9l-0.3,-0.6c-0.1,-0.3 -0.3,-0.6 -0.4,-0.9 -0.1,-0.3 -0.2,-0.5 -0.3,-0.8 -0.1,-0.3 -0.2,-0.5 -0.3,-0.8l-0.3,-0.9c-0.1,-0.2 -0.2,-0.5 -0.2,-0.7 -0.1,-0.3 -0.2,-0.7 -0.3,-1 -0.1,-0.2 -0.1,-0.4 -0.2,-0.6 -0.1,-0.4 -0.2,-0.7 -0.3,-1.1 0,-0.2 -0.1,-0.4 -0.1,-0.6 -0.1,-0.4 -0.2,-0.8 -0.2,-1.1 0,-0.2 -0.1,-0.4 -0.1,-0.6 -0.1,-0.4 -0.1,-0.8 -0.2,-1.1 0,-0.2 -0.1,-0.5 -0.1,-0.7 0,-0.4 -0.1,-0.7 -0.1,-1.1 0,-0.3 0,-0.6 -0.1,-0.9 0,-0.3 0,-0.6 -0.1,-0.8 -0.1,-1.2 -0.1,-2.4 0,-3.6 0,-0.3 0,-0.6 0.1,-0.8 0,-0.3 0,-0.6 0.1,-0.9 0,-0.4 0.1,-0.7 0.1,-1.1 0,-0.2 0.1,-0.5 0.1,-0.7 0.1,-0.4 0.1,-0.8 0.2,-1.1 0,-0.2 0.1,-0.4 0.1,-0.6 0.1,-0.4 0.2,-0.8 0.2,-1.1 0,-0.2 0.1,-0.4 0.1,-0.6 0.1,-0.4 0.2,-0.7 0.3,-1.1 0.1,-0.2 0.1,-0.4 0.2,-0.6 0.1,-0.3 0.2,-0.7 0.3,-1 0.1,-0.2 0.2,-0.5 0.2,-0.7l0.3,-0.9c0.1,-0.3 0.2,-0.5 0.3,-0.8 0.1,-0.3 0.2,-0.5 0.3,-0.8 0.1,-0.3 0.3,-0.6 0.4,-0.9l0.3,-0.6c0.2,-0.3 0.3,-0.6 0.5,-0.9l0.3,-0.6c0.2,-0.3 0.4,-0.7 0.6,-1 0.1,-0.2 0.2,-0.3 0.3,-0.5 0.2,-0.3 0.4,-0.7 0.6,-1 0.1,-0.2 0.2,-0.3 0.3,-0.5 0.2,-0.3 0.4,-0.6 0.7,-0.9 0.1,-0.2 0.3,-0.4 0.4,-0.5 0.2,-0.3 0.4,-0.6 0.7,-0.8 0.2,-0.2 0.4,-0.5 0.6,-0.7l0.6,-0.6c0.4,-0.4 0.8,-0.9 1.2,-1.3L348.6,176c14.1,-14.1 36.9,-14.1 50.9,0 14.1,14.1 14.1,36.9 0,50.9l-116,116h544.1c19.9,0 36,16.1 36,36s-16.1,36 -36,36L194.8,414.9c-0.4,-0.2 -0.7,-0.2 -0.9,-0.3zM830.1,609.4c0.3,0 0.6,0 0.9,0.1 0.4,0 0.7,0.1 1.1,0.1 0.2,0 0.5,0.1 0.7,0.1 0.4,0.1 0.8,0.1 1.1,0.2 0.2,0 0.4,0.1 0.6,0.1 0.4,0.1 0.8,0.2 1.1,0.3 0.2,0 0.4,0.1 0.6,0.1 0.4,0.1 0.7,0.2 1.1,0.3 0.2,0.1 0.4,0.1 0.6,0.2 0.3,0.1 0.7,0.2 1,0.3 0.2,0.1 0.5,0.2 0.7,0.2l0.9,0.3c0.3,0.1 0.5,0.2 0.8,0.3 0.3,0.1 0.5,0.2 0.8,0.3 0.3,0.1 0.6,0.3 0.9,0.4 0.2,0.1 0.4,0.2 0.7,0.3 0.3,0.2 0.6,0.3 0.9,0.5l0.6,0.3c0.3,0.2 0.7,0.4 1,0.6 0.2,0.1 0.3,0.2 0.5,0.3 0.3,0.2 0.7,0.4 1,0.6 0.2,0.1 0.3,0.2 0.5,0.3 0.3,0.2 0.6,0.4 0.9,0.7 0.2,0.1 0.4,0.3 0.5,0.4 0.3,0.2 0.6,0.4 0.8,0.7 0.2,0.2 0.5,0.4 0.7,0.6 0.2,0.2 0.4,0.4 0.6,0.5 0.9,0.8 1.7,1.6 2.5,2.5 0.2,0.2 0.4,0.4 0.5,0.6 0.2,0.2 0.4,0.5 0.6,0.7 0.2,0.3 0.4,0.6 0.7,0.8 0.1,0.2 0.3,0.4 0.4,0.5 0.2,0.3 0.4,0.6 0.7,0.9 0.1,0.2 0.2,0.3 0.3,0.5 0.2,0.3 0.4,0.7 0.6,1 0.1,0.2 0.2,0.3 0.3,0.5 0.2,0.3 0.4,0.7 0.6,1l0.3,0.6c0.2,0.3 0.3,0.6 0.5,0.9l0.3,0.6c0.1,0.3 0.3,0.6 0.4,0.9 0.1,0.3 0.2,0.5 0.3,0.8 0.1,0.3 0.2,0.5 0.3,0.8l0.3,0.9c0.1,0.2 0.2,0.5 0.2,0.7 0.1,0.3 0.2,0.7 0.3,1 0.1,0.2 0.1,0.4 0.2,0.6 0.1,0.4 0.2,0.7 0.3,1.1 0,0.2 0.1,0.4 0.1,0.6 0.1,0.4 0.2,0.8 0.2,1.1 0,0.2 0.1,0.4 0.1,0.6 0.1,0.4 0.1,0.8 0.2,1.1 0,0.2 0.1,0.5 0.1,0.7 0,0.4 0.1,0.7 0.1,1.1 0,0.3 0,0.6 0.1,0.9 0,0.3 0,0.6 0.1,0.8 0.1,1.2 0.1,2.4 0,3.6 0,0.3 0,0.6 -0.1,0.8 0,0.3 0,0.6 -0.1,0.9 0,0.4 -0.1,0.7 -0.1,1.1 0,0.2 -0.1,0.5 -0.1,0.7 -0.1,0.4 -0.1,0.8 -0.2,1.1 0,0.2 -0.1,0.4 -0.1,0.6 -0.1,0.4 -0.2,0.8 -0.2,1.1 0,0.2 -0.1,0.4 -0.1,0.6 -0.1,0.4 -0.2,0.7 -0.3,1.1 -0.1,0.2 -0.1,0.4 -0.2,0.6 -0.1,0.3 -0.2,0.7 -0.3,1 -0.1,0.2 -0.2,0.5 -0.2,0.7l-0.3,0.9c-0.1,0.3 -0.2,0.5 -0.3,0.8 -0.1,0.3 -0.2,0.5 -0.3,0.8 -0.1,0.3 -0.3,0.6 -0.4,0.9l-0.3,0.6c-0.2,0.3 -0.3,0.6 -0.5,0.9l-0.3,0.6c-0.2,0.3 -0.4,0.7 -0.6,1 -0.1,0.2 -0.2,0.3 -0.3,0.5 -0.2,0.3 -0.4,0.7 -0.6,1 -0.1,0.2 -0.2,0.3 -0.3,0.5 -0.2,0.3 -0.4,0.6 -0.7,0.9 -0.1,0.2 -0.3,0.4 -0.4,0.5 -0.2,0.3 -0.4,0.6 -0.7,0.8 -0.2,0.2 -0.4,0.5 -0.6,0.7l-0.6,0.6c-0.4,0.4 -0.8,0.9 -1.2,1.3L675.5,848.2c-14.1,14.1 -36.9,14.1 -50.9,0 -14.1,-14.1 -14.1,-36.9 0,-50.9l116,-116L196.5,681.3c-19.9,0 -36,-16.1 -36,-36s16.1,-36 36,-36h632.8c0.3,0 0.6,0 0.8,0.1z"/>
</vector>
